% Algoritmo criado por Francisco Jaime da Silva
% Análise de posições de mecanismo biela-manivela tipo r-rrt
% Baseado nas equações de Mechanisms and Robots Analysis with MATLAB.  Marghitu, Dan B. 

clc; close all; clear all;

clc; clear all; close all;

AB=0.5; BC=1;
theta=degtorad(45);                                 % Ângulo de entrada barra 1

%--------------------------------------------------------------------------
for theta=0:0.1:2*pi+theta
xA=0; yA=0;                                         % Origem no ponto A

xB=AB*cos(theta);                                   % Posição em x do ponto B
yB=AB*sin(theta);                                   % Posição em y do ponto B

yC=0;                                               % Posição em y do ponto C 

eqnC='(xB-xCsol)^2+(yB-yC)^2=BC^2';                 % Equação de posição 

    solC=solve(eqnC,'xCsol');                       

    xC1=eval(solC(1));                      
    xC2=eval(solC(2));

% Tratamento da condição de posição 0<theta<90
if xC1 > xB xC = xC1; else xC = xC2; end

phi2 = atan((yB-yC)/(xB-xC));                       % Ângulo da barra 2

x_barra_1=[xA xB];                                  % Barra 1
y_barra_1=[yA yB];

x_barra_2=[xB xC];                                  % Barra 2
y_barra_2=[yB yC];

%--------------------------------------------------------------------------
plot(x_barra_1,y_barra_1,'-ro');
hold on
plot(x_barra_2,y_barra_2,'-bo');
hold off
xlim([-2 2])
ylim([-2 2])

pause (0.1)


end
