% Código de análise das forças em mecanismo 4 barras em função de theta
% Francisco Jaime da Silva: Engenharia Mecânica IFPI 2017

clc,close all, clear all;
format short

a = 0.102;                     % Comprimento do elo a
b = 0.305;                     % Comprimento do elo b
c =0.178;                      % Comprimento do elo c
d = 0.305;                     % Comprimento do elo d - fixo
ma = 0.3628;                   % Massa de a
mb = 1.0883;                   % Massa de b
mc = 0.6348;                   % Massa de c
ig2=0.00136;                   % Momento de inércia de a 
ig3=0.01345;                   % Momento de inércia de b
ig4=0.00429;                   % Momento de inércia de c
ka = (ig2/ma)^(1/2);           % Raio de giração de a
kb = (ig3/mb)^(1/2);           % Raio de giração de b
kc = (ig4/mc)^(1/2);           % Raio de giração de c
rga = 0.0508;                  % Distância de A até o CG de A
rgb = 0.1524;                  % Distância de B até o CG de B
rgc = 0.0889;                  % Distância de C até o CG de C   
deltaa = 0;                    % Angulo de rga        
deltab = 0;                    % Angulo de rgb  
deltac = 0;                    % Angulo de rgc 
delta=degtorad(30);            % Angulo para ajuste dos eixos dos gráficos
theta1=0;
theta2 = degtorad(30);         % Angulo inicial theta2
omega2 = 20;                   % Velocidade angular inicial em rad/s
alfa2 = 0 ;                  % Aceleração angular inicial em rad/s^2
T1 = 0;                        % Torque adicional na barra c
t=0;
n=100;
g=9.81;                        % Aceleração da gravidade


AAG=[]; AG2G=[];AG3G=[];AG4G=[];
TSG=[];F12XG=[];F12YG=[];F23XG=[];F23YG=[];F34XG=[];F34YG=[];F14XG=[];F14YG=[];

for t=0:0.1:10
%--------------------------------------------------------------------------
omega2=omega2+alfa2*t;
theta2=theta2+(omega2*t)+0.5*(alfa2*(t^2));

% POSIÇÕES 
    Ax=a*cos(theta2);
    Ay=a*sin(theta2);

    S=((a^2)-(b^2)+(c^2)-(d^2))/(2*(Ax-d));
    P=((Ay^2)/(Ax-d)^2)+1;
    Q=(2*Ay*(d-S))/(Ax-d);
    R=((d-S)^2)-(c^2);
    %--------------------------------------------------------------------------
    By=(-Q+sqrt((Q^2)-4*P*R))/(2*P);
    Bx=(S-((2*Ay*By)/(2*(Ax-d))));
    %--------------------------------------------------------------------------
    % ANGULOS ADICIONAIS
    theta3=(atan((By-Ay)/(Bx-Ax)));
    theta4=(atan(By/(Bx-d)));  
    %--------------------------------------------------------------------------
       
    % VELOCIDADES ANGULARES ADICIONAIS
    omega3=-omega2*a*sin(theta4-theta2)/(b*sin(theta4-theta3));
    omega4= omega2*a*sin(theta3-theta2)/(c*sin(theta3-theta4));
    %--------------------------------------------------------------------------
    A=c*sin(theta4);
    B=b*sin(theta3);
    C=a*alfa2*sin(theta2)+a*(omega2^2)*cos(theta2)+b*(omega3^2)*cos(theta3)-c*(omega4^2)*cos(theta4);
    D=c*cos(theta4);
    E=b*cos(theta3);
    F=a*alfa2*cos(theta2)-a*(omega2^2)*sin(theta2)-b*(omega3^2)*sin(theta3)+c*(omega4^2)*sin(theta4);
    %--------------------------------------------------------------------------
    % ACELERAÇÕES ANGULARES ADICIONAIS
    alfa3=(C*D-A*F)/(A*E-B*D);
    alfa4=(C*E-B*F)/(A*E-B*D);
    %--------------------------------------------------------------------------
    % ACELERAÇÕES DOS CENTROS DE GRAVIDADE
    AA=a*alfa2*(-sin(theta2)+j*cos(theta2))-a*(omega2^2)*(cos(theta2)+j*sin(theta2));
    AAX=real(AA);
    AAY=imag(AA);
    AA_1=norm(AAX,AAY);
    AAG=[AAG,AA_1];

    AG2=rga*alfa2*((-sin(theta2))+j*cos(theta2))-rga*(omega2^2)*(cos(theta2)+j*sin(theta2));
    aG2x=real(AG2); 
    aG2y=imag(AG2);
    AG2_1=norm(aG2x,aG2y);
    AG2G=[AG2G,AG2_1];
    
    AG3=(AA)+(rgb*alfa3*(-sin(theta3)+j*cos(theta3))-rgb*(omega3^2)*(cos(theta3)+j*sin(theta3)));
    aG3x=real(AG3);
    aG3y=imag(AG3);
    AG3_1=norm(aG3x,aG3y);
    AG3G=[AG3G,AG3_1];
    
    AG4=rgc*alfa4*((-sin(theta4))+j*cos(theta4))-rgc*(omega4^2)*(cos(theta4)+j*sin(theta4));
    aG4x=real(AG4);
    aG4y=imag(AG4);
    AG4_1=norm(aG4x,aG4y);
    AG4G=[AG4G,AG4_1];

    %--------------------------------------------------------------------------
%     AA1=abs(AA); 
%     AG2=abs(AG2); 
%     AG3=abs(AG3);
%     AG4=abs(AG4); 
    %--------------------------------------------------------------------------
    % FORÇAS NO MECANISMO
    Fg2x=-ma*aG2x;
    Fg2y=-ma*aG2y;
    Fg3x=-mb*aG3x;
    Fg3y=-mb*aG3y;
    Fg4x=-mc*aG4x;
    Fg4y=-mc*aG4y;
    %--------------------------------------------------------------------------
    Tg2=-ig2*alfa2;
    Tg3=-ig3*alfa3;
    Tg4=-ig4*alfa4;
    %--------------------------------------------------------------------------

    A=[-1 0 1 0 0 0 0 0 0;
        0 -1 0 1 0 0 0 0 0;
        -rga*sin(theta2) rga*cos(theta2) rga*sin(theta2)-a*sin(theta2) a*cos(theta2)-rga*cos(theta2) 0 0 0 0 -1;
        0 0 -1 0 1 0 0 0 0;
        0 0 0 -1 0 1 0 0 0;
        0 0 -rgb*sin(theta3) rgb*cos(theta3) rgb*sin(theta3)-b*sin(theta3) b*cos(theta3)-rgb*cos(theta3) 0 0 0;
        0 0 0 0 -1 0 -1 0 0; 
        0 0 0 0 0 -1 0 -1 0; 
        0 0 0 0 c*sin(theta4)-rgc*sin(theta4) rgc*cos(theta4)-c*cos(theta4) -rgc*sin(theta4) rgc*cos(theta4) 0 ];

    B=[Fg2x;Fg2y-ma*g;Tg2;Fg3x;Fg3y-mb*g;Tg3;Fg4x;Fg4y-mc*g;Tg4+T1];

    X=inv(A)*B;
    F12X=X(1); F12XG=[F12XG,F12X];
    F12Y=X(2); F12YG=[F12YG,F12Y];
    F23X=X(3); F23XG=[F23XG,F23X];
    F23Y=X(4); F23YG=[F23YG,F23Y];
    F34X=X(5); F34XG=[F34XG,F34X];
    F34Y=X(6); F34YG=[F34YG,F34Y];
    F14X=X(7); F14XG=[F14XG,F14X];
    F14Y=X(8); F14YG=[F14YG,F14Y];
    Ts=X(9);   TSG=[TSG,Ts];
%----------------------------------------------------------------------------
% GRAFICO DO MECANISMO
xo2=0;									%Coordenadas do ponto O2
yo2=0;
xo4=xo2+d*cos(theta1);			%Coordenadas do ponto O4
yo4=yo2+d*sin(theta1);
xa=xo2+a*cos(theta2);			%Coordenadas do ponto A
ya=yo2+a*sin(theta2);
xb=xa+b*cos(theta3);			%Coordenadas do ponto B
yb=ya+b*sin(theta3);

x_link2=[xo2 xa];			%Elo a
y_link2=[yo2 ya];
x_link3=[xa xb];			%Elo b
y_link3=[ya yb];
x_link4=[xb xo4];			%Elo c
y_link4=[yb yo4];
x_link1=[xo4 xo2];		    %Elo d
y_link1=[yo4 yo2];

figure(1);
plot(xo2,yo2,'-ko',x_link2,y_link2,xa,ya,'-.ko',x_link3,y_link3,xb,yb,'-.ko',x_link4,y_link4,xo4,yo4,'-.ko','linewidth',1);
text(xa,ya,'A');
text(xb,yb,'B');
title('MOVIMENTO DO MECANISMO', 'Color', 'b')
hold on;

xmin=(xo2-a);
xmax=(xo4+c);
ymin=max(yo2-a, yo4-c)-b*cos(delta*pi/180);
ymax=max(yo2+a, yo4+c)+b*cos(delta*pi/180);
axis equal      
plot([xmin  xmax ]*1.4,[0 0], '-.k', [0 0],[ymin ymax]*1.2,'-.k')
hold off;
grid on;

pause(0.1)
end

figure (2)
plot(AG2G,'-r');
hold on
plot(AG3G,'-g');
plot(AG4G,'-b');
hold off
xlabel('tempo em décimos de segundo');
ylabel('Aceleração em rad/s^2');
legend({'AG2','AG3','AG4'},'FontSize',10)
title('ACELERAÇÕES DOS CENTROS DE GRAVIDADE', 'Color', 'b')
grid on

figure (3)
plot(F12XG,'-y');
hold on
plot(F12YG,'-m');
plot(F23XG,'-c');
plot(F23YG,'-r');
plot(F34XG,'-g');
plot(F34YG,'-b');
plot(F14XG,'-w');
plot(F14YG,'-k');
plot(TSG,'--r');
hold off
xlabel('tempo em décimos de segundo');
ylabel('Força em N');
legend({'F12XG','F12YG','F23XG','F23YG','F34XG','F34YG','F14XG','F14YG','TSG'},'FontSize',10)
title('FORÇAS NAS JUNTAS', 'Color', 'b')
grid on









